
server.port=7075

spring.application.name=LibrarianApiGateway

eureka.client.serviceUrl.defaultZone=http://localhost:7077/eureka

#management.security.enabled=false

eureka.instance.hostname=localhost

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

zuul.routes.bookService.service-id=BookService
zuul.routes.subscribeService.service-id=SubscriberService

zuul.host.socket-timeout-millis=30000