
server.port=7071
spring.application.name=SubscriberService

spring.data.mongodb.database=microservicesdb
spring.data.mongodb.host=192.168.0.106
spring.data.mongodb.port=27017

spring.kafka.bootstrap-servers=localhost:9092

eureka.client.serviceUrl.defaultZone=http://192.168.0.106:7077/eureka

#management.security.enabled=false

eureka.instance.hostname=eurekaservername

eureka.instance.preferIpAddress=true

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

book.service.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib29rcyIsImV4cCI6MTU5ODkxNTU0OSwiaWF0IjoxNTk4ODc5NTQ5fQ.PRoDkpZJb4F9caVKTb9lS8jBPX0dr4cA2lld1aqx7P8

subscriber.service.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdWJzY3JpYmVycyIsImV4cCI6MTU5ODkxNjQwOSwiaWF0IjoxNTk4ODgwNDA5fQ.7oBtffwZpmrB3lgQY4WHgVlVbUpUe556UQAO2vV494k